.trade {
    padding-top: 48px;
    padding-bottom: 48px;
}

.trade-title {
    color: var(--bl, #101010);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%; /* 33.6px */
    letter-spacing: 1.6px;
    margin-top: 0;
    margin-bottom: 32px;
}

.sam-title {
    color: var(--white, #101010);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%; /* 28.8px */
    letter-spacing: 0.18px;
}

.trade-sam {
    list-style: none;
    border-radius: 10px;
    background-color: var(--orange, #f8f8f8);
    padding: 24px 56px 24px 16px;
    position: relative;
}

.trade-sam::after {
    content: "";
    width: 24px;
    height: 14px;
    background-image: url(../../images/iconclose.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: calc(50% - 7px);
    right: 16px;
}

details[open] .trade-sam::after {
    background-image: url(../../images/icon.svg);
    // transform: rotate(180deg);
}

details[open] .trade-sam {
    background-color: #f57520;
}

details[open] .sam-title {
    color: #fff;
}

.sam-box {
    padding: 24px 16px;
}

.sam-text {
    color: var(--1-grey, #4c4c4c);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
    margin-top: 0;
    margin-bottom: 0;
}

.det-box {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.brand {
    padding-bottom: 48px;
}

.brand-list {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    column-gap: 24px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

@media only screen and (min-width: 1000px) {
    .trade-title {
        color: var(--bl, #101010);
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 123%; /* 49.2px */
        letter-spacing: 2px;
        margin-bottom: 48px;
    }

    .trade {
        padding-top: 160px;
        padding-bottom: 160px;
    }

    .det-box {
        row-gap: 16px;
    }

    .brand-list {
        column-gap: 80px;
    }

    .brand {
        padding-bottom: 80px;
    }
}
